# /etc/nginx/sites-enabled

# Redirect MONITOR to HTTPS
server {
    listen                  80;
    server_name             eddn.edcd.io eddn-status.elite-markets.net;
    
    return                  301 https://eddn.edcd.io$request_uri;
}

server {
    listen                  443 ssl default_server;
    server_name             eddn.edcd.io;
    
    charset                 utf8;
    gzip                    on;
    
    root                    /home/EDDN/contrib/monitor;
    index                   index.html;
    
    ssl_certificate         /etc/letsencrypt/live/eddn.edcd.io/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/eddn.edcd.io/privkey.pem;
    
    location ~ "^/schemas/(.*)/([\d]{1})(/test)?$" {
        add_header          Content-Type application/json;
        alias               /home/EDDN/schemas/$1-v$2.0.json;
    }
}

# GATEWAY UPSTREAM
upstream gateway { 
       server 127.0.0.1:8081 fail_timeout=0; 
}

server { 
    listen          4430 ssl; 
    server_name     eddn.edcd.io;

    location / { 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $http_host; 
        proxy_redirect off; 
        
        proxy_pass   https://gateway; 
    }
    
    ssl_certificate         /etc/letsencrypt/live/eddn.edcd.io/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/eddn.edcd.io/privkey.pem;
}